README.ME

README
This is MusicLadder!
What is this repository for?
There are not many music charts displaying the number of users actually liking songs. The big charts use criteria based on their own prefrences. MusicLadder puts ranking back in the people's hands!
Functions
•	Sign Up
•	Log In
•	View top ten songs
•	Browse songs by genre
•	Make Playlists
•	Add songs to playlists
•	Like Songs
Creators
•	Makayla St. Cyr
•	Michael Janney
•	Xerckiem Mercado
References
•	https://bitbucket.org/rvalis/labsapp/src/main/
•	https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase
•	https://developer.android.com/develop/ui/views/notifications/build-notification
•	https://developer.android.com/training/data-storage/sqlite
